
# ================  DATABASE CONFIG ================
DB_HOST=localhost
DB_PORT=3306,
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=bar_control

# ================  JWT CONFIG ================
JWT_KEY=mbla$siwk!c&Aal$JK$KA%21askj1%$2nkl921asd2FAs2$

